.credits_nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
}

/* 데스크톱 */
@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
}

/* 태블릿 */
@media (min-width: 768px) and (max-width: 1199px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* 모바일 */
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container p {
  font-size: 12px;
  text-align: center;
}

.container img {
  border-radius: 12px;
  height: 200px;
  margin: 5px 0;
}
